# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
        config.vm.box = "centos/7"
        config.vm.synced_folder "./dockers", "/vagrant", type: "rsync", rsync__args: ["--verbose", "--archive", "--delete", "-z"]
        config.vm.network :private_network, ip: "192.168.100.10"
        config.vm.network :forwarded_port, guest: 80, host: 8080
        config.vm.network :forwarded_port, guest: 3000, host: 3000
        config.vm.network :forwarded_port, guest: 5000, host: 5000
        config.vm.network :forwarded_port, guest: 8000, host: 8000
        config.vm.network :forwarded_port, guest: 27017, host: 27017
        config.vm.provision "shell", inline: <<-SHELL
          sudo yum -y update
          sudo systemctl start firewalld
          sudo systemctl enable firewalld
          sudo firewall-cmd --add-service=http --permanent
          sudo firewall-cmd --add-service=ssh --permanent
          sudo firewall-cmd --zone=public --add-port=80/tcp --permanent
          sudo firewall-cmd --zone=public --add-port=443/tcp --permanent
          sudo firewall-cmd --reload
          sudo yum install -y yum-utils device-mapper-persistent-data lvm2
          sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
          sudo yum install -y docker-ce docker-ce-cli containerd.io
          sudo systemctl start docker
          sudo systemctl enable docker
          sudo curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          docker-compose --version
          sudo curl -sL https://rpm.nodesource.com/setup_12.x | sudo bash -
          sudo yum install -y nodejs
          sudo cd /vagrant/backend/api
          sudo npm run setup
          sudo cd /vagrant/frontend/landing
          sudo npm install
          sudo cd /vagrant/frontend/app/web
          sudo npm install
          sudo cd deployment
          docker-compose up --build -d 
        SHELL
end
